<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>CPEhelper</title>

  <meta charset="utf-8">
  <meta name="author" content="Bao Zhuhan">
  <meta name="description"
    content="The CPEhelper is a useful tool to help you with your college physicys experiment.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles/index.css">
  <script src="scripts/index.js" defer></script>

</head>

<body>
  <header>
    <h1>CPEhelper</h1>
  </header>
  <main>
    <ul id="functionList">
      <li id="avgStdDev">计算平均值和标准偏差</li>
    </ul>

    <p>
      <input type="text" id="InputavgStdDev" placeholder="输入数据,使用空格分隔值">
      <button id="calAvgStdDev" onclick="calAvgStdDev()">计算</button>
    </p>
    <p>
    <table>
      <tr>
        <td>平均值</td>
        <td>标准偏差</td>
      </tr>
      <tr>
        <td>
          <p id="outputAvg">等待计算...</p>
        </td>
        <td>
          <p id="outputStdDev">等待计算...</p>
        </td>
      </tr>
    </table>

  </main>
  <footer>
    <p>Version:0.0.0.2</p>
    <a href="https://github.com/BaoZhuhan/CPEhelper">Github Rope</a>
  </footer>
</body>

</html>